{
  "development": {
    "username": "postgres",
    "password": "postgresql",
    "database": "boilerpern",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "gpozsbbmjlrdoe",
    "password": "332302f740e08ab3d35eb02cf1281cb8c29059415f84cef8689d9bc3e3a3f623",
    "database": "dcj6ipblev1hm8",
    "host": "ec2-34-206-148-196.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
